<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
            <string>Courier-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="Hitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uU3-2x-Y8M">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </mapView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF8-8U-2pj" customClass="GradientView" customModule="Hitch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2XP-Rv-eee"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bJ4-xo-vFL">
                                <rect key="frame" x="20" y="30" width="728" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-Vj-xWN">
                                        <rect key="frame" x="0.0" y="13" width="30" height="24"/>
                                        <state key="normal" image="menuSliderBtn"/>
                                        <connections>
                                            <action selector="menuBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vj8-Hr-dPA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HITCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuH-Ky-nrn">
                                        <rect key="frame" x="286.5" y="2.5" width="135.5" height="45"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="45"/>
                                        <color key="textColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.073837380004084963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winnick" translatesAutoresizingMaskIntoConstraints="NO" id="6yt-m3-ZzT" customClass="RoundImageView" customModule="Hitch" customModuleProvider="target">
                                        <rect key="frame" x="678" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="yfE-sS-e4b"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PYb-DK-k87"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWP-Np-dRk" userLabel="ClearView">
                                <rect key="frame" x="0.0" y="944" width="768" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Us-3b-ZJQ" customClass="RoundedShadowButton" customModule="Hitch" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="728" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fVL-cS-wGY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="33"/>
                                        <state key="normal" title="REQUEST RIDE">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBU-JU-jI5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Us-3b-ZJQ" secondAttribute="trailing" constant="20" id="2KW-Dp-DZu"/>
                                    <constraint firstAttribute="height" constant="80" id="OaY-jU-MPT"/>
                                    <constraint firstItem="0Us-3b-ZJQ" firstAttribute="leading" secondItem="KWP-Np-dRk" secondAttribute="leading" constant="20" id="SRu-MP-dtQ"/>
                                    <constraint firstItem="0Us-3b-ZJQ" firstAttribute="top" secondItem="KWP-Np-dRk" secondAttribute="top" id="iJW-ia-k8G"/>
                                    <constraint firstAttribute="bottom" secondItem="0Us-3b-ZJQ" secondAttribute="bottom" constant="20" id="kpT-Ra-uby"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Noi-qY-7fB">
                                <rect key="frame" x="688" y="876" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AaR-5b-bX6"/>
                                    <constraint firstAttribute="width" constant="60" id="SnS-VU-YCz"/>
                                </constraints>
                                <state key="normal" image="centerMapBtn"/>
                            </button>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY9-nH-kIL" userLabel="SecondView" customClass="RoundedShadowView" customModule="Hitch" customModuleProvider="target">
                                <rect key="frame" x="16" y="88" width="736" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="cQ5-OO-cbR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YpS-6V-pcB">
                                <rect key="frame" x="40" y="100" width="688" height="67"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0wu-s0-zCO">
                                        <rect key="frame" x="0.0" y="0.0" width="688" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owa-Md-i4W" customClass="CircleView" customModule="Hitch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="7EE-Ck-PTy"/>
                                                    <constraint firstAttribute="width" constant="15" id="dfp-Ok-afa"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEE-rz-EUo">
                                                <rect key="frame" x="25" y="4.5" width="663" height="16"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="L98-LT-qja"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSz-5L-svr">
                                        <rect key="frame" x="0.0" y="33" width="688" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vnn-gX-dZ9"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WEs-aT-WQd">
                                        <rect key="frame" x="0.0" y="42" width="688" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PME-br-FZl" customClass="CircleView" customModule="Hitch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="6rS-Vs-ZBK"/>
                                                    <constraint firstAttribute="width" constant="15" id="Fk2-9v-lev"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you going?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8C-kG-bH7">
                                                <rect key="frame" x="25" y="4.5" width="663" height="16"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Kfn-vo-co7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mem-YP-MWD" firstAttribute="trailing" secondItem="Noi-qY-7fB" secondAttribute="trailing" constant="20" id="1OG-Zg-BZ0"/>
                            <constraint firstItem="bJ4-xo-vFL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="6OC-50-aAs"/>
                            <constraint firstItem="ZF8-8U-2pj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="BmW-q8-jG6"/>
                            <constraint firstItem="kY9-nH-kIL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="DxM-ML-PA5"/>
                            <constraint firstItem="uU3-2x-Y8M" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Ltf-3y-uFt"/>
                            <constraint firstAttribute="trailing" secondItem="kY9-nH-kIL" secondAttribute="trailing" constant="16" id="Wpd-4S-5rD"/>
                            <constraint firstItem="uU3-2x-Y8M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zi1-lZ-AF2"/>
                            <constraint firstItem="uU3-2x-Y8M" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="baf-Gs-d6z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YpS-6V-pcB" secondAttribute="trailing" constant="20" id="e8B-Se-Rko"/>
                            <constraint firstItem="bJ4-xo-vFL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fvk-lp-pbN"/>
                            <constraint firstItem="KWP-Np-dRk" firstAttribute="trailing" secondItem="Mem-YP-MWD" secondAttribute="trailing" id="gHH-39-nXu"/>
                            <constraint firstItem="KWP-Np-dRk" firstAttribute="bottom" secondItem="Mem-YP-MWD" secondAttribute="bottom" id="hO6-FO-5HA"/>
                            <constraint firstItem="ZF8-8U-2pj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iVN-hG-NVE"/>
                            <constraint firstItem="YpS-6V-pcB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="iur-ZV-fFs"/>
                            <constraint firstItem="KWP-Np-dRk" firstAttribute="top" secondItem="Noi-qY-7fB" secondAttribute="bottom" constant="8" id="jzB-Kn-e83"/>
                            <constraint firstAttribute="trailing" secondItem="bJ4-xo-vFL" secondAttribute="trailing" constant="20" id="oHc-Fk-I1p"/>
                            <constraint firstItem="KWP-Np-dRk" firstAttribute="leading" secondItem="Mem-YP-MWD" secondAttribute="leading" id="oiS-z6-bO8"/>
                            <constraint firstItem="uU3-2x-Y8M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pY0-dv-Dlt"/>
                            <constraint firstItem="YpS-6V-pcB" firstAttribute="top" secondItem="bJ4-xo-vFL" secondAttribute="bottom" constant="20" id="tGQ-sp-rlx"/>
                            <constraint firstItem="kY9-nH-kIL" firstAttribute="top" secondItem="bJ4-xo-vFL" secondAttribute="bottom" constant="8" id="uV8-vX-OuS"/>
                            <constraint firstItem="ZF8-8U-2pj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uaM-hT-tXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mem-YP-MWD"/>
                    </view>
                    <connections>
                        <outlet property="actionBtn" destination="0Us-3b-ZJQ" id="3ba-8k-35l"/>
                        <outlet property="mapView" destination="uU3-2x-Y8M" id="yi6-GZ-DOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-399"/>
        </scene>
        <!--Left Side PanelVC-->
        <scene sceneID="qji-8B-3He">
            <objects>
                <viewController storyboardIdentifier="LeftSidePanelVC" id="ynW-el-ZqV" customClass="LeftSidePanelVC" customModule="Hitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1a-DU-Aqn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsI-yb-7MZ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4c-5X-zvQ">
                                        <rect key="frame" x="20" y="40" width="72.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Y4c-5X-zvQ" firstAttribute="centerY" secondItem="gsI-yb-7MZ" secondAttribute="centerY" id="8au-Es-FIo"/>
                                    <constraint firstItem="Y4c-5X-zvQ" firstAttribute="leading" secondItem="gsI-yb-7MZ" secondAttribute="leading" constant="20" id="bDj-od-67L"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y4c-5X-zvQ" secondAttribute="trailing" constant="20" symbolic="YES" id="jRj-i6-szx"/>
                                    <constraint firstAttribute="height" constant="110" id="naQ-ST-rn4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7g3-dG-fcP">
                                <rect key="frame" x="20" y="150" width="133" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWu-rC-EZH">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="40.5"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="22"/>
                                        <state key="normal" title="Payment">
                                            <color key="titleColor" red="0.37251365184783936" green="0.37257164716720581" blue="0.37250098586082458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94H-Hq-kNA">
                                        <rect key="frame" x="0.0" y="46.5" width="133" height="40.5"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="22"/>
                                        <state key="normal" title="Your Trips">
                                            <color key="titleColor" red="0.37251365180000001" green="0.37257164720000002" blue="0.37250098590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPy-bC-ekW">
                                        <rect key="frame" x="0.0" y="93" width="133" height="40.5"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="22"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" red="0.37251365180000001" green="0.37257164720000002" blue="0.37250098590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cow-3a-ZYA">
                                        <rect key="frame" x="0.0" y="139.5" width="133" height="40.5"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="22"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.37251365180000001" green="0.37257164720000002" blue="0.37250098590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Mym-G9-ceF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fi-a5-cev">
                                <rect key="frame" x="20" y="954" width="172" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KhI-ha-j3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="22"/>
                                <state key="normal" title="Sign up/Login">
                                    <color key="titleColor" red="0.37251365180000001" green="0.37257164720000002" blue="0.37250098590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpLoginPressed:" destination="ynW-el-ZqV" eventType="touchUpInside" id="GXP-yJ-LzY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7g3-dG-fcP" firstAttribute="top" secondItem="gsI-yb-7MZ" secondAttribute="bottom" constant="40" id="3rk-c8-JeC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Fi-a5-cev" secondAttribute="trailing" constant="20" symbolic="YES" id="Eae-kW-ujq"/>
                            <constraint firstItem="gsI-yb-7MZ" firstAttribute="top" secondItem="S1a-DU-Aqn" secondAttribute="top" id="G4O-bM-3at"/>
                            <constraint firstItem="gsI-yb-7MZ" firstAttribute="leading" secondItem="3wR-pO-0hr" secondAttribute="leading" id="KFc-vI-SQL"/>
                            <constraint firstItem="3wR-pO-0hr" firstAttribute="bottom" secondItem="7Fi-a5-cev" secondAttribute="bottom" constant="20" id="N0G-ev-yG8"/>
                            <constraint firstAttribute="trailing" secondItem="gsI-yb-7MZ" secondAttribute="trailing" id="ORf-XY-AmK"/>
                            <constraint firstItem="7Fi-a5-cev" firstAttribute="leading" secondItem="3wR-pO-0hr" secondAttribute="leading" constant="20" id="rbe-DW-2hG"/>
                            <constraint firstItem="7g3-dG-fcP" firstAttribute="leading" secondItem="3wR-pO-0hr" secondAttribute="leading" constant="20" id="tiz-s4-p8W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wR-pO-0hr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfn-zX-U2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.46875" y="-395.5078125"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="yfT-RU-Nuk">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Fr3-uJ-phr" customClass="LoginVC" customModule="Hitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1I-Ug-9SU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windingRoad" translatesAutoresizingMaskIntoConstraints="NO" id="gUi-bC-TJt">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cm0-Yq-L4Z">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jm6-tf-eH1">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhH-W2-PF7">
                                            <rect key="frame" x="20" y="30" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="AhU-lS-vkv"/>
                                                <constraint firstAttribute="width" constant="60" id="jUa-n4-3J0"/>
                                            </constraints>
                                            <state key="normal" image="cancelBtn"/>
                                            <connections>
                                                <action selector="cancelBtnPressed:" destination="Fr3-uJ-phr" eventType="touchUpInside" id="LT3-4Q-6BO"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up or login to start requesting rides with HITCH: the easiest way to get a lift anywhere!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HhV-DZ-gwP">
                                            <rect key="frame" x="244.5" y="565" width="280" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="Yee-vk-Vkv"/>
                                                <constraint firstAttribute="height" constant="85" id="zWG-rq-WcP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="J0r-qq-3oB">
                                            <rect key="frame" x="20" y="690" width="728" height="214"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vYg-Hd-E04">
                                                    <rect key="frame" x="0.0" y="0.0" width="728" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="K1W-3S-Fcb"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Passenger"/>
                                                        <segment title="Driver"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.84705882349999995" green="0.2784313725" blue="0.073837379999999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxq-LM-UhJ" customClass="RoundedCornerTextField" customModule="Hitch" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="67" width="728" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="93M-6U-LoY"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHP-Sh-cwz" customClass="RoundedCornerTextField" customModule="Hitch" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="154" width="728" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="dvf-sN-leh"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es1-KJ-n9s" customClass="RoundedShadowButton" customModule="Hitch" customModuleProvider="target">
                                            <rect key="frame" x="20" y="944" width="728" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="kds-Lf-DPP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="30"/>
                                            <state key="normal" title="SIGN UP/LOGIN">
                                                <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="signUpLoginPressed:" destination="Fr3-uJ-phr" eventType="touchUpInside" id="Lkw-ws-EnT"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HITCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QN-cE-kXA">
                                            <rect key="frame" x="312" y="458" width="145" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="3TR-Hi-lDu"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="noe-Py-sbj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="46"/>
                                            <color key="textColor" red="0.84705882349999995" green="0.2784313725" blue="0.073837379999999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="es1-KJ-n9s" firstAttribute="leading" secondItem="Jm6-tf-eH1" secondAttribute="leading" constant="20" id="39Z-bh-Ng6"/>
                                        <constraint firstAttribute="trailing" secondItem="es1-KJ-n9s" secondAttribute="trailing" constant="20" id="4Ku-nH-UVe"/>
                                        <constraint firstItem="uhH-W2-PF7" firstAttribute="leading" secondItem="Jm6-tf-eH1" secondAttribute="leading" constant="20" id="5a2-NZ-ohT"/>
                                        <constraint firstItem="HhV-DZ-gwP" firstAttribute="centerX" secondItem="Jm6-tf-eH1" secondAttribute="centerX" id="8Bd-XO-CC0"/>
                                        <constraint firstAttribute="trailing" secondItem="J0r-qq-3oB" secondAttribute="trailing" constant="20" id="BEs-Wq-Xzp"/>
                                        <constraint firstAttribute="bottom" secondItem="es1-KJ-n9s" secondAttribute="bottom" constant="20" id="KZ2-xh-Vo0"/>
                                        <constraint firstItem="2QN-cE-kXA" firstAttribute="centerX" secondItem="Jm6-tf-eH1" secondAttribute="centerX" id="NdJ-dF-bHW"/>
                                        <constraint firstItem="es1-KJ-n9s" firstAttribute="top" secondItem="J0r-qq-3oB" secondAttribute="bottom" constant="40" id="ZAk-mq-dIX"/>
                                        <constraint firstItem="HhV-DZ-gwP" firstAttribute="top" secondItem="2QN-cE-kXA" secondAttribute="bottom" constant="35" id="al3-Gn-LUc"/>
                                        <constraint firstItem="uhH-W2-PF7" firstAttribute="top" secondItem="Jm6-tf-eH1" secondAttribute="top" constant="30" id="lis-Pk-JNV"/>
                                        <constraint firstItem="J0r-qq-3oB" firstAttribute="leading" secondItem="Jm6-tf-eH1" secondAttribute="leading" constant="20" id="x1n-ZG-fZb"/>
                                        <constraint firstItem="J0r-qq-3oB" firstAttribute="top" secondItem="HhV-DZ-gwP" secondAttribute="bottom" constant="40" id="xz6-Py-9gz"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUi-bC-TJt" firstAttribute="bottom" secondItem="0cr-hy-94u" secondAttribute="bottom" id="7kX-PZ-rlT"/>
                            <constraint firstItem="gUi-bC-TJt" firstAttribute="trailing" secondItem="0cr-hy-94u" secondAttribute="trailing" id="7qr-Jv-hHd"/>
                            <constraint firstItem="Cm0-Yq-L4Z" firstAttribute="trailing" secondItem="0cr-hy-94u" secondAttribute="trailing" id="eQ9-ch-IQj"/>
                            <constraint firstItem="gUi-bC-TJt" firstAttribute="top" secondItem="c1I-Ug-9SU" secondAttribute="top" id="fsE-Wg-CAt"/>
                            <constraint firstItem="gUi-bC-TJt" firstAttribute="leading" secondItem="0cr-hy-94u" secondAttribute="leading" id="maA-t3-eOt"/>
                            <constraint firstItem="Cm0-Yq-L4Z" firstAttribute="top" secondItem="c1I-Ug-9SU" secondAttribute="top" id="oFc-h2-GwE"/>
                            <constraint firstItem="Cm0-Yq-L4Z" firstAttribute="leading" secondItem="0cr-hy-94u" secondAttribute="leading" id="w7N-0x-YT9"/>
                            <constraint firstItem="Cm0-Yq-L4Z" firstAttribute="bottom" secondItem="0cr-hy-94u" secondAttribute="bottom" id="xva-fi-A2D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cr-hy-94u"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Sxq-LM-UhJ" id="9nU-Hf-4RP"/>
                        <outlet property="passwordTextField" destination="pHP-Sh-cwz" id="1pG-16-3Hu"/>
                        <outlet property="segmentControl" destination="vYg-Hd-E04" id="sWQ-B1-jDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUN-du-cfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5" y="-386.1328125"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelBtn" width="32" height="31"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="windingRoad" width="2992" height="2000"/>
        <image name="winnick" width="594" height="567"/>
    </resources>
</document>
